{
	"schemaVersion": 1,
	"id": "beryllium",
	"version": "${version}",
	"name": "Beryllium",
	"description": "A Fabric performance mod focused on making Minecraft Java Edition run smoother on Android and other mobile Java launchers.",
	"authors": [
		"Endiq"
	],
	"contact": {
		"sources": "https://github.com/Endiq-jar/Beryllium"
	},
	"license": "MIT",
	"environment": "*",
	"mixins": [
		"beryllium.mixins.json",
		{
			"config": "beryllium.client.mixins.json",
			"environment": "client"
		}
	],
	"entrypoints": {
		"main": [
			"com.endiq.beryllium.Beryllium"
		],
		"client": [
			"com.endiq.beryllium.BerylliumClient"
		]
	},
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*",
		"fabric-api": "*"
	}
}
